<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatViewModel"
            type="com.example.fa22_bse_b.chat.vm.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chat.ui.ChatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/sender_message_row_design"
            app:layout_constraintBottom_toTopOf="@+id/message_container"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={chatViewModel.messageMLD}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="#1F000000"
            android:layout_marginBottom="10dp"
            android:src="@drawable/message"
            android:padding="10dp"
            android:onClick="@{() -> chatViewModel.sendMessage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>