<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.fa22_bse_b.prodcuts_migrated.model.ProductEntityMigrated" />

        <variable
            name="viewModel"
            type="com.example.fa22_bse_b.prodcuts_migrated.view_model.ProductsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/product_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/glassses_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="#18000000"
                app:layout_constraintEnd_toStartOf="@id/procuct_desc"
                app:layout_constraintStart_toEndOf="@id/product_iv" />

            <TextView
                android:id="@+id/procuct_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{product.desc}"
                app:layout_constraintEnd_toStartOf="@id/Update_btn"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/delete_btn" />

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_delete_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Update_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintEnd_toStartOf="@id/delete_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#790B8E"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@id/procuct_desc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/saller_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/star_saller"
                        app:layout_constraintBottom_toBottomOf="@id/saller_tv"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/saller_tv"
                        app:layout_constraintTop_toTopOf="@id/saller_tv" />

                    <TextView
                        android:id="@+id/saller_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="Star seller"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/saller_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@{product.price + ``}"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.discount + ``}"
                    android:layout_marginStart="5dp"
                    android:textColor="#4E000000" />


            </LinearLayout>

            <ImageView
                android:id="@+id/add_to_cart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="@+id/delete_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
