<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fa22_bse_b.prodcuts_migrated.view_model.ProductsViewModel" />

        <variable
            name="cartViewModel"
            type="com.example.fa22_bse_b.cart.viewmodel.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cart_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/cart_count_circel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    app:layout_constraintTop_toTopOf="@+id/cart_button"
                    app:layout_constraintStart_toStartOf="@id/cart_button"
                    app:layout_constraintEnd_toEndOf="@id/cart_button"
                    />

                <TextView
                    android:id="@+id/cart_item_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    android:text="@{cartViewModel.cartItemsList.size() + ``}"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/cart_count_circel"
                    app:layout_constraintBottom_toBottomOf="@id/cart_count_circel"
                    app:layout_constraintStart_toStartOf="@id/cart_count_circel"
                    app:layout_constraintEnd_toEndOf="@id/cart_count_circel"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_header"
            tools:itemCount="5"
            tools:listitem="@layout/product_row_design"

            />

        <Button
            android:id="@+id/checkout_to_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Checkout"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/addBtn"
            android:text="Add Product"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toEndOf="@+id/checkout_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewmodel.navigateToAddProductScreen()}"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>